<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:keepScreenOn="true"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context="com.example.paul.scai_androidclient.MainScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipperText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:paddingTop="10dp"
                    android:text="@string/tipper"
                    android:textAllCaps="true"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tipperValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="3dp"
                        android:text="0"
                        android:textColor="#424242"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/sideTruck"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/side_truck" />

                    <ImageView
                        android:id="@+id/tipper"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30dp"
                        android:src="@drawable/tipper" />

                </RelativeLayout>

                <!--

                                    <TextView
                                        android:id="@+id/tipperUnit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:paddingLeft="70dp"
                                        android:text=""
                                        android:textColor="#424242"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rollText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:paddingTop="10dp"
                    android:text="@string/roll"
                    android:textAllCaps="true"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/truckFrontView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="33dp"
                        android:src="@drawable/front_truck" />

                    <TextView
                        android:id="@+id/rollValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="3dp"
                        android:text="0"
                        android:textColor="#424242"
                        android:textSize="40sp" />

                </RelativeLayout>


                <!--           <TextView
                               android:id="@+id/rollValue"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="2"
                               android:gravity="center"
                               android:text="0"
                               android:textColor="#424242"
                               android:textSize="70sp" />

                           <TextView
                               android:id="@+id/rollUnit"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:gravity="center"
                               android:paddingLeft="70dp"
                               android:text=""
                               android:textColor="#424242"
                               android:textSize="15sp"
                               android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/compassText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:paddingTop="5dp"
                    android:text="@string/compass"
                    android:textAllCaps="true"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/compassBase"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/compass_base" />

                    <ImageView
                        android:id="@+id/compassArrow"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/compass_arrow" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapContainer">

                <org.osmdroid.views.MapView android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/pinButton"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerInside"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="140dp"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/unpin"
                        />
                </RelativeLayout>

                <VideoView
                    android:id="@+id/myVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true" />

            </FrameLayout>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/configButton"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/config_icon"
                />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/aboutButton"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:layout_marginTop="70dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/about"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:background="#424242"
                android:id="@+id/settingsScreen"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                >

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/settings"
                    android:textColor="#EEEEEE"
                    android:textSize="30sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2"
                    android:paddingTop="45sp"
                    android:paddingBottom="60sp"
                    android:paddingRight="25sp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/URLTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/URLs"
                            android:textColor="#EEEEEE"
                            android:textSize="20sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="CAM: "
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <EditText
                                android:layout_width="200sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textColor="#EEEEEE"
                                android:id="@+id/CamIP" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="/"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#EEEEEE"
                                android:id="@+id/CamURL" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="IMU: "
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <EditText
                                android:layout_width="200sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="#EEEEEE"
                                android:id="@+id/ImuIP" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="/"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#EEEEEE"
                                android:id="@+id/ImuURL" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="GPS: "
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <EditText
                                android:layout_width="200sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="#EEEEEE"
                                android:id="@+id/GpsIP" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="/"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#EEEEEE"
                                android:id="@+id/GpsURL" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/calibration"
                            android:textColor="#EEEEEE"
                            android:textSize="20sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="450dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/inclinationCalibration"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/calibrate"
                                android:id="@+id/calibrateInclinometerButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp"
                                android:id="@+id/calibrateInclinationResult"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="450dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/compassCalibration"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/calibrate"
                                android:id="@+id/calibrateCompassButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp"
                                android:id="@+id/calibrateCompassResult"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/temperatureCalibration"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#EEEEEE"
                                android:id="@+id/currentTemperture" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/calibrate"
                                android:id="@+id/calibrateTemperatureButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp"
                                android:id="@+id/calibrateTemperatureResult"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/pressureCalibration"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp" />

                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#EEEEEE"
                                android:id="@+id/currentPressure" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/calibrate"
                                android:id="@+id/calibratePressureButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#EEEEEE"
                                android:textSize="20sp"
                                android:id="@+id/calibratePressureResult"/>

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/configCancel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply"
                    android:id="@+id/configApply"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/popUpMenu">
            </FrameLayout>

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#000000"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:background="#424242"
            >

            <TextView
                android:id="@+id/switchViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="20dp"
                android:text="@string/switch_view"
                android:textAllCaps="true"
                android:textColor="#EEEEEE"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapCamSwitch"
                android:textOn="@string/map"
                android:textOff="@string/camera"
                android:paddingTop="35dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>



        <!--            <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#EEEEEE"
                        android:orientation="vertical">




                    </LinearLayout>-->

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <ImageView
                android:id="@+id/gpsStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gps_red" />

            <ImageView
                android:id="@+id/imuStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/imu_red" />

            <ImageView
                android:id="@+id/camStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cam_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="@string/speed"
                android:textAllCaps="true"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#424242"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/speedUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:text="km/h"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/altitudeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="@string/altitude"
                android:textAllCaps="true"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/altitudeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#424242"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/altitudeUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:text="m"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="@string/pressure"
                android:textAllCaps="true"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pressureValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#424242"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/pressureUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:text="hpa"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="@string/temperature"
                android:textAllCaps="true"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#424242"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/temperatureUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:text="°C"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="@string/datetime"
                android:textAllCaps="true"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />

            <DigitalClock
                android:id="@+id/digitalClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#424242"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dd-mm-aa"
                android:textColor="#424242"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>