<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoPlayerScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stream:type="stream_default" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/camUpButton"
            android:src="@drawable/arrow_up"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/camDownButton"
            android:src="@drawable/arrow_down"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/camLeftButton"
            android:src="@drawable/arrow_left"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/camRightButton"
            android:src="@drawable/arrow_right"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/standByScreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>